<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Contact us now!</title>
</head>
<body>
    <h1><b>Contact us now!</b></h1><br>
    <link rel="stylesheet" href="nagu.css">
    <div class="contact"><br>
    <label class="12"><b>You can Contact us using the contact form below.</b></label><br>
    <br>
     <input class="box1"type="text" placeholder="Your name*"><br>
     <br>
     <input class="box2"type="text" placeholder="Your email*"><br>
     <br>
     <input class="box3"type="text" placeholder="phone*"><br>
     <br>
     <select class="sl1">
     <option>support*</option>
      </select><br>
      <br>
     <input class="box4"type="number"placeholder="Anti-spam*:4+3=?"><br>
     <br>
     <textarea class="box5" rows="10" cols="40"placeholder="You comment here*"></textarea><br>
     <br>
     <button><b>send message</b></button><br>
      <br>
      </div>
 </body>
</html>
